################################################################################
# Copyright ContinuousC. Licensed under the "Elastic License 2.0".             #
################################################################################

auth:
  registry: "gitea.contc/continuousc"
  domain: app.continuousc.com
  secrets:
    oidc-client-secret: ""
    ca-domain: ""
  oidc:
    image: oidc-client
    tag: '1.0.0-acc.14'
    issuer: sso.continuousc.com/realms/continuousc
    client: app
